0 0 2 5
visiting 0,0 with elev S and steps 0
	{(0, 0): 0}
	current_elev: S, future: a
	rejecting..range=False=(-1, 0)
	{(0, 0): 0, (1, 0): 1}
	current_elev: S, future: a
	rejecting..range=False=(0, -1)
visiting 1,0 with elev a and steps 1
	{(0, 0): 0, (1, 0): 1, (0, 1): 1}
	current_elev: a, future: a
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2}
	rejecting..range=True=(0, 0)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2}
	current_elev: a, future: b
	rejecting..range=False=(1, -1)
visiting 0,1 with elev a and steps 1
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2}
	rejecting..range=True=(1, 1)
	rejecting..range=False=(-1, 1)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2}
	current_elev: a, future: b
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2}
	rejecting..range=True=(0, 0)
visiting 2,0 with elev a and steps 2
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2}
	current_elev: a, future: a
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3}
	rejecting..range=True=(1, 0)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3}
	 rejected because a c
	rejecting..range=False=(2, -1)
visiting 1,1 with elev b and steps 2
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3}
	current_elev: b, future: c
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3}
	rejecting..range=True=(0, 1)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3}
	current_elev: b, future: c
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3}
	rejecting..range=True=(1, 0)
visiting 0,2 with elev b and steps 2
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3}
	rejecting..range=True=(1, 2)
	rejecting..range=False=(-1, 2)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3}
	 rejected because b q
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3}
	rejecting..range=True=(0, 1)
visiting 3,0 with elev a and steps 3
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3}
	current_elev: a, future: a
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4}
	rejecting..range=True=(2, 0)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4}
	 rejected because a c
	rejecting..range=False=(3, -1)
visiting 2,1 with elev c and steps 3
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4}
	current_elev: c, future: c
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4}
	rejecting..range=True=(1, 1)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4}
	current_elev: c, future: c
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4}
	rejecting..range=True=(2, 0)
visiting 1,2 with elev c and steps 3
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4}
	rejecting..range=True=(2, 2)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4}
	rejecting..range=True=(0, 2)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4}
	 rejected because c r
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4}
	rejecting..range=True=(1, 1)
visiting 4,0 with elev a and steps 4
	rejecting..range=False=(5, 0)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4}
	rejecting..range=True=(3, 0)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4}
	current_elev: a, future: b
	rejecting..range=False=(4, -1)
visiting 3,1 with elev c and steps 4
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5}
	rejecting..range=True=(4, 1)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5}
	rejecting..range=True=(2, 1)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5}
	current_elev: c, future: c
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5}
	rejecting..range=True=(3, 0)
visiting 2,2 with elev c and steps 4
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5}
	rejecting..range=True=(3, 2)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5}
	rejecting..range=True=(1, 2)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5}
	 rejected because c s
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5}
	rejecting..range=True=(2, 1)
visiting 4,1 with elev b and steps 5
	rejecting..range=False=(5, 1)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5}
	rejecting..range=True=(3, 1)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5}
	 rejected because b d
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5}
	rejecting..range=True=(4, 0)
visiting 3,2 with elev c and steps 5
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5}
	current_elev: c, future: d
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6}
	rejecting..range=True=(2, 2)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6}
	 rejected because c t
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6}
	rejecting..range=True=(3, 1)
visiting 4,2 with elev d and steps 6
	rejecting..range=False=(5, 2)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6}
	rejecting..range=True=(3, 2)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6}
	current_elev: d, future: e
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7}
	rejecting..range=True=(4, 1)
visiting 4,3 with elev e and steps 7
	rejecting..range=False=(5, 3)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7}
	 rejected because e t
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7}
	current_elev: e, future: f
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8}
	rejecting..range=True=(4, 2)
visiting 4,4 with elev f and steps 8
	rejecting..range=False=(5, 4)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8}
	 rejected because f u
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8}
	current_elev: f, future: g
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9}
	rejecting..range=True=(4, 3)
visiting 4,5 with elev g and steps 9
	rejecting..range=False=(5, 5)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9}
	 rejected because g v
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9}
	current_elev: g, future: h
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10}
	rejecting..range=True=(4, 4)
visiting 4,6 with elev h and steps 10
	rejecting..range=False=(5, 6)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10}
	 rejected because h w
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10}
	current_elev: h, future: i
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11}
	rejecting..range=True=(4, 5)
visiting 4,7 with elev i and steps 11
	rejecting..range=False=(5, 7)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11}
	current_elev: i, future: j
	rejecting..range=False=(4, 8)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12}
	rejecting..range=True=(4, 6)
visiting 3,7 with elev j and steps 12
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12}
	rejecting..range=True=(4, 7)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12}
	current_elev: j, future: k
	rejecting..range=False=(3, 8)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13}
	 rejected because j w
visiting 2,7 with elev k and steps 13
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13}
	rejecting..range=True=(3, 7)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13}
	current_elev: k, future: l
	rejecting..range=False=(2, 8)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14}
	 rejected because k x
visiting 1,7 with elev l and steps 14
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14}
	rejecting..range=True=(2, 7)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14}
	current_elev: l, future: m
	rejecting..range=False=(1, 8)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15}
	 rejected because l x
visiting 0,7 with elev m and steps 15
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15}
	rejecting..range=True=(1, 7)
	rejecting..range=False=(-1, 7)
	rejecting..range=False=(0, 8)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15}
	current_elev: m, future: n
visiting 0,6 with elev n and steps 16
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16}
	 rejected because n x
	rejecting..range=False=(-1, 6)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16}
	rejecting..range=True=(0, 7)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16}
	current_elev: n, future: o
visiting 0,5 with elev o and steps 17
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17}
	 rejected because o x
	rejecting..range=False=(-1, 5)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17}
	rejecting..range=True=(0, 6)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17}
	current_elev: o, future: p
visiting 0,4 with elev p and steps 18
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18}
	 rejected because p y
	rejecting..range=False=(-1, 4)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18}
	rejecting..range=True=(0, 5)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18}
	current_elev: p, future: q
visiting 0,3 with elev q and steps 19
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19}
	current_elev: q, future: r
	rejecting..range=False=(-1, 3)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20}
	rejecting..range=True=(0, 4)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20}
	rejecting..range=True=(0, 2)
visiting 1,3 with elev r and steps 20
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20}
	current_elev: r, future: s
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21}
	rejecting..range=True=(0, 3)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21}
	 rejected because r y
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21}
	rejecting..range=True=(1, 2)
visiting 2,3 with elev s and steps 21
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21}
	current_elev: s, future: t
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22}
	rejecting..range=True=(1, 3)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22}
	 rejected because s z
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22}
	rejecting..range=True=(2, 2)
visiting 3,3 with elev t and steps 22
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22}
	rejecting..range=True=(4, 3)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22}
	rejecting..range=True=(2, 3)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22}
	current_elev: t, future: u
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23}
	rejecting..range=True=(3, 2)
visiting 3,4 with elev u and steps 23
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23}
	rejecting..range=True=(4, 4)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23}
	 rejected because u z
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23}
	current_elev: u, future: v
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24}
	rejecting..range=True=(3, 3)
visiting 3,5 with elev v and steps 24
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24}
	rejecting..range=True=(4, 5)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24}
	 rejected because v E
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24}
	current_elev: v, future: w
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25}
	rejecting..range=True=(3, 4)
visiting 3,6 with elev w and steps 25
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25}
	rejecting..range=True=(4, 6)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25}
	current_elev: w, future: x
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25, (2, 6): 26}
	rejecting..range=True=(3, 7)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25, (2, 6): 26}
	rejecting..range=True=(3, 5)
visiting 2,6 with elev x and steps 26
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25, (2, 6): 26}
	rejecting..range=True=(3, 6)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25, (2, 6): 26}
	current_elev: x, future: x
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25, (2, 6): 26, (1, 6): 27}
	rejecting..range=True=(2, 7)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25, (2, 6): 26, (1, 6): 27}
	 rejected because x E
visiting 1,6 with elev x and steps 27
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25, (2, 6): 26, (1, 6): 27}
	rejecting..range=True=(2, 6)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25, (2, 6): 26, (1, 6): 27}
	rejecting..range=True=(0, 6)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25, (2, 6): 26, (1, 6): 27}
	rejecting..range=True=(1, 7)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25, (2, 6): 26, (1, 6): 27}
	current_elev: x, future: x
visiting 1,5 with elev x and steps 28
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25, (2, 6): 26, (1, 6): 27, (1, 5): 28}
	 rejected because x E
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25, (2, 6): 26, (1, 6): 27, (1, 5): 28}
	rejecting..range=True=(0, 5)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25, (2, 6): 26, (1, 6): 27, (1, 5): 28}
	rejecting..range=True=(1, 6)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25, (2, 6): 26, (1, 6): 27, (1, 5): 28}
	current_elev: x, future: y
visiting 1,4 with elev y and steps 29
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25, (2, 6): 26, (1, 6): 27, (1, 5): 28, (1, 4): 29}
	current_elev: y, future: z
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25, (2, 6): 26, (1, 6): 27, (1, 5): 28, (1, 4): 29, (2, 4): 30}
	rejecting..range=True=(0, 4)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25, (2, 6): 26, (1, 6): 27, (1, 5): 28, (1, 4): 29, (2, 4): 30}
	rejecting..range=True=(1, 5)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25, (2, 6): 26, (1, 6): 27, (1, 5): 28, (1, 4): 29, (2, 4): 30}
	rejecting..range=True=(1, 3)
visiting 2,4 with elev z and steps 30
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25, (2, 6): 26, (1, 6): 27, (1, 5): 28, (1, 4): 29, (2, 4): 30}
	rejecting..range=True=(3, 4)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25, (2, 6): 26, (1, 6): 27, (1, 5): 28, (1, 4): 29, (2, 4): 30}
	rejecting..range=True=(1, 4)
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25, (2, 6): 26, (1, 6): 27, (1, 5): 28, (1, 4): 29, (2, 4): 30}
	current_elev: z, future: E
	{(0, 0): 0, (1, 0): 1, (0, 1): 1, (2, 0): 2, (1, 1): 2, (0, 2): 2, (3, 0): 3, (2, 1): 3, (1, 2): 3, (4, 0): 4, (3, 1): 4, (2, 2): 4, (4, 1): 5, (3, 2): 5, (4, 2): 6, (4, 3): 7, (4, 4): 8, (4, 5): 9, (4, 6): 10, (4, 7): 11, (3, 7): 12, (2, 7): 13, (1, 7): 14, (0, 7): 15, (0, 6): 16, (0, 5): 17, (0, 4): 18, (0, 3): 19, (1, 3): 20, (2, 3): 21, (3, 3): 22, (3, 4): 23, (3, 5): 24, (3, 6): 25, (2, 6): 26, (1, 6): 27, (1, 5): 28, (1, 4): 29, (2, 4): 30, (2, 5): 31}
	rejecting..range=True=(2, 3)
visiting 2,5 with elev E and steps 31
31
done
