$ cd /
yeeting==========================
['14848514', 'b.txt']
/
yeeting==========================
['8504156', 'c.dat']
/
$ cd a
/a
yeeting==========================
['29116', 'f']
/a
/
yeeting==========================
['2557', 'g']
/a
/
yeeting==========================
['62596', 'h.lst']
/a
/
$ cd e
/a/e
yeeting==========================
['584', 'i']
/a/e
/a
/
$ cd ..
/a
$ cd ..
/
$ cd d
/d
yeeting==========================
['4060174', 'j']
/d
/
yeeting==========================
['8033020', 'd.log']
/d
/
yeeting==========================
['5626152', 'd.ext']
/d
/
yeeting==========================
['7214296', 'k']
/d
/
{'/': 48381165, '/a': 94853, '/a/e': 584, '/d': 24933642}
2
